version: '3.8'
services:
  saludo:
    build: ../Reto_4
    ports:
      - "80:80"
    environment:
      - PORT=80
      - JWT_SECRET=mi_secreto_super_seguro
      - TOKEN_EXP=1h
    restart: unless-stopped

  auth:
    build: ../Reto_3/auth
    ports:
      - "90:90"
    environment:
      - PORT=90
      - JWT_SECRET=mi_secreto_super_seguro
      - TOKEN_EXP=1h
    restart: unless-stopped

  cliente:
    build: .
    ports:
      - "5000:5000"
    environment:
      - PORT=5000
      - AUTH_URL=http://auth:90/auth/login
      - SALUDO_URL=http://saludo/saludo
    restart: unless-stopped
